# cloud-demo

./: README.md  pom.xml
cloud-demo-config/: pom.xml
cloud-demo-config/src/main/java/org/cloud/demo/config/: App.java  ConfigApplication.java
cloud-demo-config/src/main/resource/: application.properties  application.yml  bootrap.properties
cloud-demo-config/src/test/java/org/cloud/demo/config/: AppTest.java
cloud-demo-eureka-server/: pom.xml
cloud-demo-eureka-server/src/main/java/org/cloud/demo/eureka/server/: EurekaServer.java
cloud-demo-eureka-server/src/main/resource/: application-old.properties  application.yml
cloud-demo-eureka-server/src/test/java/org/cloud/demo/eureka/server/: AppTest.java
cloud-demo-helloword/: pom.xml
cloud-demo-helloword/src/main/java/org/cloud/demo/helloword/: HelloApplication.java  HelloController.java
cloud-demo-helloword/src/main/resource/: application.properties  application.yml  bootstrap.properties
cloud-demo-repo/: clouddemo-test.properties  cloudeureka-test.properties  cloudhello-dev.properties  cloudhello-test.properties  cloudservice-test.properties  cloudweb-test.properties
cloud-demo-service/: pom.xml
cloud-demo-service/src/main/java/org/cloud/demo/service/: ServiceApplication.java
cloud-demo-service/src/main/java/org/cloud/demo/service/bo/: UserService.java
cloud-demo-service/src/main/java/org/cloud/demo/service/conf/: MyBatisConfig.java
cloud-demo-service/src/main/java/org/cloud/demo/service/controller/: UserController.java
cloud-demo-service/src/main/java/org/cloud/demo/service/dao/: UserDao.java
cloud-demo-service/src/main/java/org/cloud/demo/service/model/: User.java
cloud-demo-service/src/main/resource/: application.properties  application.yml
cloud-demo-service/src/main/resource/mapper/: UserMapper.xml
cloud-demo-service/src/test/java/org/cloud/demo/service/: AppTest.java
cloud-demo-web/: pom.xml
cloud-demo-web/src/main/java/org/cloud/demo/web/: App.java  WebApplication.java
cloud-demo-web/src/main/java/org/cloud/demo/web/controller/: UserController.java
cloud-demo-web/src/main/java/org/cloud/demo/web/model/: User.java
cloud-demo-web/src/main/java/org/cloud/demo/web/service/: UserService.java  UserServiceByFeign.java  UserServiceByFeignImple.java
cloud-demo-web/src/resource/: application-old.properties  application.yml
cloud-demo-web/src/test/java/org/cloud/demo/web/: AppTest.java
